{
  "name": "types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SnejUgal <contact@snejugal.ru> (snejugal.ru)",
  "license": "MIT"
}
